// MCP Router: parses JSON-RPC request, dispatches by method, returns JSON-RPC response.
// Add new methods in dispatch() and implement handlers below.

class McpRouter {
    method handle() {
        let raw = getMcpRequest();
        if (MCP_DEBUG) {
            writeStderr("[mcp] request: ");
            writeStderr(getMcpRequest());
            writeStderr("\n");
        }
        let req = jsonDecode(raw);
        let id = 0;
        if (req == false) {
            setMcpResponse(jsonEncode(error(0, PARSE_ERROR, "Parse error")));
            return;
        }
        if (req.id != 0 && req.id != false) {
            id = req.id;
        }
        let mname = "";
        let methodVal = req["method"];
        if (methodVal != false && methodVal != "") {
            mname = methodVal;
        }
        if (mname == "") {
            setMcpResponse(jsonEncode(error(id, INVALID_REQUEST, "Missing method")));
            return;
        }
        let params = objectCreate();
        if (req.params != false) {
            params = req.params;
        }
        let result = this.dispatch(mname, params, id);
        if (result == false) {
            setMcpResponse(jsonEncode(error(id, INTERNAL_ERROR, "Handler did not set response")));
            return;
        }
        setMcpResponse(jsonEncode(result));
        if (MCP_DEBUG) {
            writeStderr("[mcp] response: ");
            writeStderr(getMcpResponse());
            writeStderr("\n");
        }
    }

    // Route by method name. Return success(id, result) or error(id, code, message).
    // Full MCP: initialize, tools/list, tools/call, resources/list, resources/read, prompts/list, prompts/get.
    method dispatch(mname, params, id) {
        if (mname == "ping") {
            return this.ping(id);
        }
        if (mname == "echo") {
            return this.echo(params, id);
        }
        if (mname == "add") {
            return this.add(params, id);
        }
        if (mname == "initialize" || mname == "Initialize") {
            return this.initialize(id);
        }
        if (mname == "tools/list") {
            return this.toolsList(id);
        }
        if (mname == "tools/call") {
            return this.toolsCall(params, id);
        }
        if (mname == "resources/list") {
            return this.resourcesList(id);
        }
        if (mname == "resources/read") {
            return this.resourcesRead(params, id);
        }
        if (mname == "prompts/list") {
            return this.promptsList(id);
        }
        if (mname == "prompts/get") {
            return this.promptsGet(params, id);
        }
        return error(id, METHOD_NOT_FOUND, "Method not found: " + mname);
    }

    method ping(id) {
        return success(id, "pong");
    }

    method echo(params, id) {
        let msg = "hello";
        if (params.message != false) {
            msg = params.message;
        }
        return success(id, msg);
    }

    method add(params, id) {
        let a = 0;
        let b = 0;
        if (params.a != false) { a = params.a; }
        if (params.b != false) { b = params.b; }
        return success(id, a + b);
    }

    method toolsList(id) {
        let tools = arrayCreate();
        arrayPush(tools, this.makeTool("ping", "Respond with pong", objectCreate()));
        arrayPush(tools, this.makeTool("echo", "Echo a message", this.schemaEcho()));
        arrayPush(tools, this.makeTool("add", "Add two numbers", this.schemaAdd()));
        let result = objectCreate();
        result.tools = tools;
        return success(id, result);
    }

    method makeTool(name, desc, inputSchema) {
        let t = objectCreate();
        t.name = name;
        t.description = desc;
        t.inputSchema = inputSchema;
        return t;
    }

    method schemaEcho() {
        let s = objectCreate();
        s.type = "object";
        let props = objectCreate();
        props.message = objectCreate();
        props.message.type = "string";
        props.message.description = "Message to echo";
        s.properties = props;
        return s;
    }

    method schemaAdd() {
        let s = objectCreate();
        s.type = "object";
        let props = objectCreate();
        props.a = objectCreate();
        props.a.type = "number";
        props.b = objectCreate();
        props.b.type = "number";
        s.properties = props;
        return s;
    }

    method toolsCall(params, id) {
        let name = "";
        if (params.name != false) { name = params.name; }
        let args = objectCreate();
        if (params.arguments != false) { args = params.arguments; }
        let text = "";
        let err = false;
        if (name == "ping") {
            text = "pong";
        } else if (name == "echo") {
            text = "hello";
            if (args.message != false) { text = args.message; }
        } else if (name == "add") {
            let a = 0;
            let b = 0;
            if (args.a != false) { a = args.a; }
            if (args.b != false) { b = args.b; }
            text = "" + (a + b);
        } else {
            return error(id, METHOD_NOT_FOUND, "Unknown tool: " + name);
        }
        let contentItem = objectCreate();
        contentItem.type = "text";
        contentItem.text = text;
        let content = arrayCreate();
        arrayPush(content, contentItem);
        let result = objectCreate();
        result.content = content;
        result.isError = false;
        return success(id, result);
    }

    method resourcesList(id) {
        let result = objectCreate();
        result.resources = arrayCreate();
        return success(id, result);
    }

    method resourcesRead(params, id) {
        let uri = "";
        if (params.uri != false) { uri = params.uri; }
        let contents = arrayCreate();
        let result = objectCreate();
        result.contents = contents;
        return success(id, result);
    }

    method promptsList(id) {
        let result = objectCreate();
        result.prompts = arrayCreate();
        return success(id, result);
    }

    method promptsGet(params, id) {
        let name = "";
        if (params.name != false) { name = params.name; }
        let result = objectCreate();
        result.messages = arrayCreate();
        return success(id, result);
    }

    method initialize(id) {
        // Build with plain objects so JSON never has null; some MCP clients (Zod) require result to be an object.
        let caps = objectCreate();
        caps.tools = objectCreate();
        caps.resources = objectCreate();
        caps.prompts = objectCreate();
        let serverInfo = objectCreate();
        serverInfo.name = "melt-mcp-framework";
        serverInfo.version = "1.0";
        let out = objectCreate();
        out.protocolVersion = "2024-11-05";
        out.capabilities = caps;
        out.serverInfo = serverInfo;
        return success(id, out);
    }
}
