// Stdio / MCP transport demo: read one JSON-RPC line from stdin, respond with one line on stdout.
// Run from project root: echo '{"jsonrpc":"2.0","id":1,"method":"ping"}' | ./bin/melt examples/mcp_demo/main.melt

class McpServer {
    method handle() {
        let raw = getMcpRequest();
        writeStderr("[mcp_demo] received line\n");
        let req = jsonDecode(raw);
        let id = 0;
        if (req != false) {
            id = req.id;
        }
        let res = "pong";
        let response = RpcResponse(id, res);
        setMcpResponse(jsonEncode(response));
    }
}

class RpcResponse {
    method init(id, res) {
        this.jsonrpc = "2.0";
        this.id = id;
        this.result = res;
    }
}

setMcpHandler("McpServer");
runMcp();
