// Logical operators: &&, ||, !
let t = true;
let f = false;

print "!true = "; print !t;
print "!false = "; print !f;

print true && true;
print true && false;
print false && true;
print false && false;

print true || true;
print true || false;
print false || true;
print false || false;

if (!f) { print "!false is true"; }
if (t && true) { print "t && true"; }
if (f || true) { print "f || true"; }

let x = 5;
if (x > 0 && x < 10) { print "x in range"; }
if (x < 0 || x > 10) { print "x out of range"; } else { print "x in range (else)"; }

print "done";
