class Point {
    method init(x, y) {
        this.x = x;
        this.y = y;
    }
    method show() {
        print "Point(";
        print this.x;
        print ", ";
        print this.y;
        print ")";
    }
    method add(other) {
        this.x = this.x + other.x;
        this.y = this.y + other.y;
    }
}

let p = Point(3, 4);
p.show();
print " ";
p.add(Point(10, 20));
p.show();
print " ";

class Greeter {
    method init(name) {
        this.name = name;
    }
    method greet() {
        print "Hello, ";
        print this.name;
    }
}

let g = Greeter("Melt");
g.greet();
