class App {
    method handle() {
        let path = getRequestPath();
        let reqMethod = getRequestMethod();
        if (path == "/") {
            setResponseBody("<html><body><h1>Hello from Melt</h1><p>Melt backend is running.</p></body></html>");
            setResponseStatus(200);
        } else if (path == "/api/hello") {


            if (reqMethod == "POST") {
                setResponseBody("This is APPLE");
                setResponseStatus(200);
            } else{
                setResponseBody("<html><body><h1>API</h1><p>Method: " + reqMethod + "</p></body></html>");
                setResponseStatus(405);
            }
        } else {
            setResponseBody("<html><body><h1>404</h1><p>Not found: " + path + "</p></body></html>");
            setResponseStatus(404);
        }
    }
}

setHandler("App");
print "Melt HTTP server on http://localhost:8080";
listen(8080);
