import "../config/app.melt";

class ViewData {
    method init() {}
}

class View {
    method init() {
        this.output = "";
    }

    method renderHome() {
        let data = ViewData();
        data.tagline = app.tagline;
        let body = renderView("views/home.html", data);
        let layoutData = ViewData();
        layoutData.title = "Home — " + app.name;
        layoutData.content = body;
        this.output = renderView("views/layout_home.html", layoutData);
    }

    method renderItems(items) {
        let i = 0;
        let listHtml = "";
        while (i < arrayLength(items)) {
            let item = arrayGet(items, i);
            listHtml = listHtml + "<li style=\"padding:0.75rem 0;border-bottom:1px solid #30363d\"><strong>" + item.name + "</strong>: " + item.description + "</li>";
            i = i + 1;
        }
        let data = ViewData();
        data.itemsList = listHtml;
        let body = renderView("views/items.html", data);
        let layoutData = ViewData();
        layoutData.title = "Items";
        layoutData.content = body;
        this.output = renderView("views/layout.html", layoutData);
    }

    method renderAbout() {
        let body = renderView("views/about.html", ViewData());
        let layoutData = ViewData();
        layoutData.title = "About";
        layoutData.content = body;
        this.output = renderView("views/layout.html", layoutData);
    }

    method renderNotFound(path) {
        let data = ViewData();
        data.path = path;
        let body = renderView("views/404.html", data);
        let layoutData = ViewData();
        layoutData.title = "404";
        layoutData.content = body;
        this.output = renderView("views/layout.html", layoutData);
    }
}
