import "controllers/home_controller.melt";
import "controllers/documentation_controller.melt";
import "controllers/about_controller.melt";
import "controllers/resource_controller.melt";
import "controllers/support_controller.melt";
import "controllers/blog_controller.melt";
import "controllers/admin_controller.melt";
import "controllers/not_found_controller.melt";

class Router {
    method dispatch(path) {
        let pathParts = splitString(path, "?");
        path = arrayGet(pathParts, 0);
        if (servePublic(path)) return;
        if (path == "/" || path == "/index") {
            HomeController().index();
        } else if (path == "/documentation") {
            DocumentationController().index();
        } else if (path == "/about") {
            AboutController().index();
        } else if (path == "/resource") {
            ResourceController().index();
        } else if (path == "/support") {
            SupportController().index();
        } else if (path == "/admin/logout") {
            AdminController().logout();
        } else if (path == "/admin/login" && getRequestMethod() == "POST") {
            AdminController().loginPost();
        } else if (path == "/admin/login") {
            AdminController().loginForm();
        } else if (path == "/admin") {
            AdminController().panel();
        } else if (replaceString(path, "/admin/categories/delete/", "") != path) {
            let id = replaceString(path, "/admin/categories/delete/", "");
            AdminController().categoryDelete(id);
        } else if (replaceString(path, "/admin/categories/edit/", "") != path) {
            let id = replaceString(path, "/admin/categories/edit/", "");
            let idParts = splitString(id, "?");
            id = arrayGet(idParts, 0);
            AdminController().categoryEdit(id);
        } else if (path == "/admin/categories/new") {
            AdminController().categoryNew();
        } else if (path == "/admin/categories/update" && getRequestMethod() == "POST") {
            AdminController().categoryUpdate();
        } else if (path == "/admin/categories" && getRequestMethod() == "POST") {
            AdminController().categoryCreate();
        } else if (path == "/admin/categories") {
            AdminController().categoriesIndex();
        } else if (replaceString(path, "/blog/delete/", "") != path) {
            let id = replaceString(path, "/blog/delete/", "");
            AdminController().deletePost(id);
        } else if (path == "/blog/new") {
            BlogController().newPost();
        } else if (path == "/blog" && getRequestMethod() == "POST") {
            BlogController().createPost();
        } else if (path == "/blog") {
            BlogController().index();
        } else {
            NotFoundController().show(path);
        }
    }
}
