// Admin login and panel. Uses config/admin.melt for username, password, sessionSecret.
// Cookie: admin_session=<sessionSecret>. Edit config/admin.melt to change credentials.

import "../views/layout.melt";
import "../database/models/blog.melt";
import "../config/database.melt";
import "../config/admin.melt";

class AdminController {

    // Returns true if the request has a valid admin session cookie.
    method isLoggedIn() {
        let cookie = getRequestHeader("Cookie");
        if (cookie == "") return false;
        let needle = "admin_session=" + admin.sessionSecret;
        let replaced = replaceString(cookie, needle, "");
        return replaced != cookie;
    }

    // GET /admin/login — show login form. If already logged in, redirect to /admin.
    method loginForm() {
        if (AdminController().isLoggedIn()) {
            setResponseStatus(302);
            setResponseHeader("Location", "/admin");
            setResponseBody("");
            return;
        }
        let view = View();
        view.renderAdminLogin("");
        setResponseBody(view.output);
        setResponseStatus(200);
        return;
    }

    // POST /admin/login — check credentials; on success set cookie and redirect to /admin.
    method loginPost() {
        if (getRequestMethod() != "POST") {
            AdminController().loginForm();
            return;
        }
        let bodyStr = getRequestBody();
        let username = "";
        let password = "";
        let parts = splitString(bodyStr, "&");
        let i = 0;
        while (i < arrayLength(parts)) {
            let part = arrayGet(parts, i);
            let pair = splitString(part, "=");
            if (arrayLength(pair) >= 2) {
                let key = arrayGet(pair, 0);
                let val = arrayGet(pair, 1);
                let j = 2;
                while (j < arrayLength(pair)) {
                    val = val + "=" + arrayGet(pair, j);
                    j = j + 1;
                }
                val = urlDecode(val);
                if (key == "username") username = val;
                else if (key == "password") password = val;
            }
            i = i + 1;
        }
        if (username == admin.username && password == admin.password) {
            setResponseStatus(302);
            setResponseHeader("Location", "/admin");
            setResponseHeader("Set-Cookie", "admin_session=" + admin.sessionSecret + "; Path=/; HttpOnly");
            setResponseBody("");
            return;
        }
        let errorHtml = "<div class=\"alert alert-danger py-2 mb-3\">Invalid username or password.</div>";
        let view = View();
        view.renderAdminLogin(errorHtml);
        setResponseBody(view.output);
        setResponseStatus(200);
        return;
    }

    // GET /admin — show admin panel (list blog posts). Redirect to /admin/login if not logged in.
    method panel() {
        if (!AdminController().isLoggedIn()) {
            setResponseStatus(302);
            setResponseHeader("Location", "/admin/login");
            setResponseBody("");
            return;
        }
        let successAlertHtml = "";
        let path = getRequestPath();
        let created = replaceString(path, "created=1", "");
        if (created != path) {
            successAlertHtml = "<div class=\"alert alert-success alert-dismissible fade show\" role=\"alert\"><strong>Post created.</strong> Your blog post has been saved.<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button></div>";
        }
        let posts = arrayCreate();
        let postsTableHtml = "<p class=\"text-muted p-3 mb-0\">No posts.</p>";
        try {
            let ok = mysqlConnect(db.host, db.user, db.password, db.database);
            if (ok) {
                let qok = mysqlQuery("SELECT id, title, published, created_at FROM blog_posts ORDER BY created_at DESC");
                if (qok) {
                    let sep = chr(1);
                    let row = mysqlFetchRow();
                    if (row != "") {
                        postsTableHtml = "<table class=\"table table-striped table-hover mb-0\"><thead><tr><th>ID</th><th>Title</th><th>Status</th><th>Created</th><th>Actions</th></tr></thead><tbody>";
                        while (row != "") {
                            let cols = splitString(row, sep);
                            if (arrayLength(cols) >= 4) {
                                let pub = arrayGet(cols, 2);
                                let status = "<span class=\"badge bg-secondary\">Draft</span>";
                                if (pub == "1") status = "<span class=\"badge bg-success\">Published</span>";
                                let rowId = escapeHtml(arrayGet(cols, 0));
                                let deleteUrl = "/blog/delete/" + escapeHtml(arrayGet(cols, 0));
                                postsTableHtml = postsTableHtml + "<tr><td>" + rowId + "</td><td>" + escapeHtml(arrayGet(cols, 1)) + "</td><td>" + status + "</td><td>" + escapeHtml(arrayGet(cols, 3)) + "</td><td><a href=\"" + deleteUrl + "\" class=\"btn btn-sm btn-outline-danger\" onclick=\"return confirm('Delete this post?');\">Delete</a></td></tr>";
                            }
                            row = mysqlFetchRow();
                        }
                        postsTableHtml = postsTableHtml + "</tbody></table>";
                    }
                }
                mysqlClose();
            }
        } catch (err) { }
        let view = View();
        view.renderAdminPanel(postsTableHtml, successAlertHtml);
        setResponseBody(view.output);
        setResponseStatus(200);
        return;
    }

    // GET /blog/delete/<id> — delete a blog post (admin only). Redirect to /admin.
    method deletePost(id) {
        if (!AdminController().isLoggedIn()) {
            setResponseStatus(302);
            setResponseHeader("Location", "/admin/login");
            setResponseBody("");
            return;
        }
        let safeId = replaceString(id, "'", "''");
        try {
            let ok = mysqlConnect(db.host, db.user, db.password, db.database);
            if (ok) {
                mysqlQuery("DELETE FROM blog_posts WHERE id = '" + safeId + "'");
                mysqlClose();
            }
        } catch (err) { }
        setResponseStatus(302);
        setResponseHeader("Location", "/admin");
        setResponseBody("");
        return;
    }

    // GET /admin/categories — list categories. Admin only.
    method categoriesIndex() {
        if (!AdminController().isLoggedIn()) {
            setResponseStatus(302);
            setResponseHeader("Location", "/admin/login");
            setResponseBody("");
            return;
        }
        let successAlertHtml = "";
        let path = getRequestPath();
        let created = replaceString(path, "created=1", "");
        let updated = replaceString(path, "updated=1", "");
        let deleted = replaceString(path, "deleted=1", "");
        if (created != path) {
            successAlertHtml = "<div class=\"alert alert-success alert-dismissible fade show\" role=\"alert\"><strong>Category created.</strong><button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button></div>";
        } else {
            if (updated != path) {
                successAlertHtml = "<div class=\"alert alert-success alert-dismissible fade show\" role=\"alert\"><strong>Category updated.</strong><button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button></div>";
            } else {
                if (deleted != path) {
                    successAlertHtml = "<div class=\"alert alert-success alert-dismissible fade show\" role=\"alert\"><strong>Category deleted.</strong><button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button></div>";
                }
            }
        }
        let categoriesTableHtml = "<p class=\"text-muted p-3 mb-0\">No categories.</p>";
        try {
            let ok = mysqlConnect(db.host, db.user, db.password, db.database);
            if (ok) {
                let qok = mysqlQuery("SELECT id, name, created_at FROM blog_categories ORDER BY name ASC");
                if (qok) {
                    let sep = chr(1);
                    let row = mysqlFetchRow();
                    if (row != "") {
                        categoriesTableHtml = "<table class=\"table table-striped table-hover mb-0\"><thead><tr><th>ID</th><th>Name</th><th>Created</th><th>Actions</th></tr></thead><tbody>";
                        while (row != "") {
                            let cols = splitString(row, sep);
                            if (arrayLength(cols) >= 3) {
                                let rowId = escapeHtml(arrayGet(cols, 0));
                                let editUrl = "/admin/categories/edit/" + escapeHtml(arrayGet(cols, 0));
                                let deleteUrl = "/admin/categories/delete/" + escapeHtml(arrayGet(cols, 0));
                                categoriesTableHtml = categoriesTableHtml + "<tr><td>" + rowId + "</td><td>" + escapeHtml(arrayGet(cols, 1)) + "</td><td>" + escapeHtml(arrayGet(cols, 2)) + "</td><td><a href=\"" + editUrl + "\" class=\"btn btn-sm btn-outline-primary me-1\">Edit</a><a href=\"" + deleteUrl + "\" class=\"btn btn-sm btn-outline-danger\" onclick=\"return confirm('Delete this category?');\">Delete</a></td></tr>";
                            }
                            row = mysqlFetchRow();
                        }
                        categoriesTableHtml = categoriesTableHtml + "</tbody></table>";
                    }
                }
                mysqlClose();
            }
        } catch (err) { }
        let view = View();
        view.renderAdminCategories(categoriesTableHtml, successAlertHtml);
        setResponseBody(view.output);
        setResponseStatus(200);
        return;
    }

    // GET /admin/categories/new — show new category form.
    method categoryNew() {
        if (!AdminController().isLoggedIn()) {
            setResponseStatus(302);
            setResponseHeader("Location", "/admin/login");
            setResponseBody("");
            return;
        }
        let view = View();
        view.renderAdminCategoryForm("", "", "");
        setResponseBody(view.output);
        setResponseStatus(200);
        return;
    }

    // POST /admin/categories — create category. Redirect to /admin/categories?created=1.
    method categoryCreate() {
        if (!AdminController().isLoggedIn()) {
            setResponseStatus(302);
            setResponseHeader("Location", "/admin/login");
            setResponseBody("");
            return;
        }
        let bodyStr = getRequestBody();
        let name = "";
        let parts = splitString(bodyStr, "&");
        let i = 0;
        while (i < arrayLength(parts)) {
            let part = arrayGet(parts, i);
            let pair = splitString(part, "=");
            if (arrayLength(pair) >= 2) {
                let key = arrayGet(pair, 0);
                let val = arrayGet(pair, 1);
                let j = 2;
                while (j < arrayLength(pair)) {
                    val = val + "=" + arrayGet(pair, j);
                    j = j + 1;
                }
                val = urlDecode(val);
                if (key == "name") name = val;
            }
            i = i + 1;
        }
        name = replaceString(name, "'", "''");
        try {
            let ok = mysqlConnect(db.host, db.user, db.password, db.database);
            if (ok) {
                mysqlQuery("INSERT INTO blog_categories (name) VALUES ('" + name + "')");
                mysqlClose();
            }
        } catch (err) { }
        setResponseStatus(302);
        setResponseHeader("Location", "/admin/categories?created=1");
        setResponseBody("");
        return;
    }

    // GET /admin/categories/edit/<id> — show edit category form.
    method categoryEdit(id) {
        if (!AdminController().isLoggedIn()) {
            setResponseStatus(302);
            setResponseHeader("Location", "/admin/login");
            setResponseBody("");
            return;
        }
        let name = "";
        let safeId = replaceString(id, "'", "''");
        try {
            let ok = mysqlConnect(db.host, db.user, db.password, db.database);
            if (ok) {
                let qok = mysqlQuery("SELECT name FROM blog_categories WHERE id = '" + safeId + "'");
                if (qok) {
                    let row = mysqlFetchRow();
                    if (row != "") name = row;
                }
                mysqlClose();
            }
        } catch (err) { }
        let view = View();
        view.renderAdminCategoryForm(id, name, "");
        setResponseBody(view.output);
        setResponseStatus(200);
        return;
    }

    // POST /admin/categories/update — update category. Body: id, name. Redirect to /admin/categories?updated=1.
    method categoryUpdate() {
        if (!AdminController().isLoggedIn()) {
            setResponseStatus(302);
            setResponseHeader("Location", "/admin/login");
            setResponseBody("");
            return;
        }
        let bodyStr = getRequestBody();
        let id = "";
        let name = "";
        let parts = splitString(bodyStr, "&");
        let i = 0;
        while (i < arrayLength(parts)) {
            let part = arrayGet(parts, i);
            let pair = splitString(part, "=");
            if (arrayLength(pair) >= 2) {
                let key = arrayGet(pair, 0);
                let val = arrayGet(pair, 1);
                let j = 2;
                while (j < arrayLength(pair)) {
                    val = val + "=" + arrayGet(pair, j);
                    j = j + 1;
                }
                val = urlDecode(val);
                if (key == "id") id = val;
                else if (key == "name") name = val;
            }
            i = i + 1;
        }
        let safeId = replaceString(id, "'", "''");
        name = replaceString(name, "'", "''");
        try {
            let ok = mysqlConnect(db.host, db.user, db.password, db.database);
            if (ok) {
                mysqlQuery("UPDATE blog_categories SET name = '" + name + "' WHERE id = '" + safeId + "'");
                mysqlClose();
            }
        } catch (err) { }
        setResponseStatus(302);
        setResponseHeader("Location", "/admin/categories?updated=1");
        setResponseBody("");
        return;
    }

    // GET /admin/categories/delete/<id> — delete category. Redirect to /admin/categories?deleted=1.
    method categoryDelete(id) {
        if (!AdminController().isLoggedIn()) {
            setResponseStatus(302);
            setResponseHeader("Location", "/admin/login");
            setResponseBody("");
            return;
        }
        let idClean = id;
        let qParts = splitString(id, "?");
        if (arrayLength(qParts) >= 1) idClean = arrayGet(qParts, 0);
        let safeId = replaceString(idClean, "'", "''");
        try {
            let ok = mysqlConnect(db.host, db.user, db.password, db.database);
            if (ok) {
                mysqlQuery("DELETE FROM blog_categories WHERE id = '" + safeId + "'");
                mysqlClose();
            }
        } catch (err) { }
        setResponseStatus(302);
        setResponseHeader("Location", "/admin/categories?deleted=1");
        setResponseBody("");
        return;
    }

    // GET /admin/logout — clear session cookie and redirect to home.
    method logout() {
        setResponseStatus(302);
        setResponseHeader("Location", "/");
        setResponseHeader("Set-Cookie", "admin_session=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT");
        setResponseBody("");
        return;
    }
}
