// Blog controller: list posts (index), new post form (newPost), create post (createPost).
// Requires: views/layout.melt, database/models/blog.melt, config/database.melt.
// MySQL: build with make with-mysql; config in config/database.melt.

import "../views/layout.melt";
import "../database/models/blog.melt";
import "../config/database.melt";

class BlogController {

    // GET /blog — list all blog posts (published and drafts).
    method index() {
        let posts = arrayCreate();
        let errorMessage = "";
        try {
            let ok = mysqlConnect(db.host, db.user, db.password, db.database);
            if (!ok) {
                errorMessage = "Could not connect to MySQL. Check config/database.melt (host, user, password, database) and that MySQL is running.";
            } else {
                let qok = mysqlQuery("SELECT id, title, body, published, created_at FROM blog_posts ORDER BY created_at DESC");
                if (!qok) {
                    errorMessage = "Query failed. Is the blog_posts table created? Run: ./bin/melt examples/official_website_using_melt/run_migrations.melt";
                    mysqlClose();
                } else {
                    // mysqlFetchRow() returns each row as a string with columns separated by chr(1).
                    let sep = chr(1);
                    let row = mysqlFetchRow();
                    while (row != "") {
                        let cols = splitString(row, sep);
                        if (arrayLength(cols) >= 5) {
                            let post = BlogPost();
                            post.id = arrayGet(cols, 0);
                            post.title = arrayGet(cols, 1);
                            post.body = arrayGet(cols, 2);
                            post.published = arrayGet(cols, 3);
                            post.created_at = arrayGet(cols, 4);
                            arrayPush(posts, post);
                        }
                        row = mysqlFetchRow();
                    }
                    mysqlClose();
                }
            }
        } catch (err) {
            errorMessage = err;
            // If MySQL builtins are missing, show how to build with MySQL.
            if (errorMessage != "" && (errorMessage == "Unknown variable: mysqlConnect" || replaceString(errorMessage, "mysqlConnect", "x") != errorMessage)) {
                errorMessage = "Melt was not built with MySQL. From repo root run: make with-mysql (Linux: install libmysqlclient-dev).\nmacOS Homebrew: make with-mysql MYSQL_CFLAGS=\"-I/opt/homebrew/opt/mysql/include/mysql\" MYSQL_LIBS=\"-L/opt/homebrew/opt/mysql/lib -lmysqlclient\". Then run the site with that binary.";
            }
        }
        let view = View();
        view.renderBlog(posts, errorMessage);
        setResponseBody(view.output);
        setResponseStatus(200);
        return;
    }

    // GET /blog/new — show the “new post” form.
    method newPost() {
        let view = View();
        view.renderBlogNew();
        setResponseBody(view.output);
        setResponseStatus(200);
        return;
    }

    // POST /blog — create a new post from the form (title, body, published).
    method createPost() {
        let reqMethod = getRequestMethod();
        if (reqMethod != "POST") {
            BlogController().index();
            return;
        }
        // Parse application/x-www-form-urlencoded body: key=value&key2=value2
        let bodyStr = getRequestBody();
        let title = "";
        let body = "";
        let published = "0";
        let parts = splitString(bodyStr, "&");
        let i = 0;
        while (i < arrayLength(parts)) {
            let part = arrayGet(parts, i);
            let pair = splitString(part, "=");
            if (arrayLength(pair) >= 2) {
                let key = arrayGet(pair, 0);
                let val = arrayGet(pair, 1);
                // Value is everything after the first "=" (body may contain "=").
                let j = 2;
                while (j < arrayLength(pair)) {
                    val = val + "=" + arrayGet(pair, j);
                    j = j + 1;
                }
                val = urlDecode(val);
                if (key == "title") title = val;
                else if (key == "body") body = val;
                else if (key == "published") published = val;
            }
            i = i + 1;
        }
        let pubNum = 0;
        if (published == "1") pubNum = 1;
        // Escape single quotes for SQL.
        title = replaceString(title, "'", "''");
        body = replaceString(body, "'", "''");
        try {
            let ok = mysqlConnect(db.host, db.user, db.password, db.database);
            if (ok) {
                let sql = "INSERT INTO blog_posts (title, body, published) VALUES ('" + title + "','" + body + "'," + pubNum + ")";
                mysqlQuery(sql);
                mysqlClose();
            }
        } catch (err) { }
        setResponseStatus(302);
        setResponseHeader("Location", "/admin?created=1");
        setResponseBody("");
        return;
    }
}
