// Run database migrations.
// Requires: Melt built with MySQL (make with-mysql), and config/database.melt.
// From project root: ./melt examples/web_project_mvc/run_migrations.melt
// Add new migrations: 1) Create migrations/NNN_name.sql  2) Append "NNN_name.sql" to migrationFiles below.

import "config/database.melt";

let ok = mysqlConnect(db.host, db.user, db.password, db.database);
if (!ok) {
    print "Migration failed: could not connect to database.";
} else {
    let createTable = "CREATE TABLE IF NOT EXISTS _migrations (name VARCHAR(255) PRIMARY KEY)";
    let qok = mysqlQuery(createTable);
    if (!qok) {
        print "Migration failed: could not create _migrations table.";
    } else {
        let migrationFiles = ["001_create_items_table.sql"];
        let i = 0;
        while (i < arrayLength(migrationFiles)) {
            let name = arrayGet(migrationFiles, i);
            let checkQuery = "SELECT 1 FROM _migrations WHERE name = '" + name + "'";
            mysqlQuery(checkQuery);
            let row = mysqlFetchRow();
            if (row != "") {
                print "Skip (already run): " + name;
            } else {
                let path = "migrations/" + name;
                let sql = readFile(path);
                if (sql == "") {
                    print "Warning: empty or missing " + path;
                } else {
                    let runOk = mysqlQuery(sql);
                    if (runOk) {
                        let insertQuery = "INSERT INTO _migrations (name) VALUES ('" + name + "')";
                        mysqlQuery(insertQuery);
                        print "Ran: " + name;
                    } else {
                        print "Error running: " + name;
                    }
                }
            }
            i = i + 1;
        }
    }
    mysqlClose();
    print "Migrations done.";
}
